# Phoenix_Credit_Web

./: pom.xml
Learning/: CucumberOptions.txt  imp.txt  lamda.txt
src/test/java/enums/: Browsers.java  Environment.java  MyAnno.java
src/test/java/pageObjects/LoginPage/: LoginEnterprise.java  LoginPage.java  LoginRetail.java
src/test/java/pageObjects/OTPPage/: OTPPage.java  OTPRetail.java
src/test/java/pageObjects/homePage/: HomePage.java  homePageRetail.java
src/test/java/stepDefinitions/: HomeStepDefinitions.java  HooksWeb.java  LoginStepDefinitions.java
src/test/java/testRunner/: FailedRunner.java  TestNGBatchRunner.java  TestNGParallelRunner.java
src/test/java/utils/: BaseTestWeb.java  GenericUtilsWeb.java  JavaUtility.java  PropertyFileUtility.java
src/test/resources/: Config.properties  extent.properties  spark-config.xml
src/test/resources/features/: Home.feature  Login.feature
